# MoneyMap

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  MoneyMap.sln  README.md
src/MoneyMap/: MoneyMap.csproj
src/MoneyMap.Web/: GlobalUsings.cs  MoneyMap.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  data.sql  libman.json
src/MoneyMap.Web.Api/: MoneyMap.Web.Api.JWT.http  MoneyMap.Web.Api.csproj  MoneyMap.Web.Api.http  Program.cs  README.md  TODO.md  appsettings.Development.json  appsettings.json
src/MoneyMap.Web.Api/Controllers/: AuthController.cs  ExpensesController.cs
src/MoneyMap.Web.Api/Models/: DTOs.cs  JwtSettings.cs
src/MoneyMap.Web.Api/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/MoneyMap.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/MoneyMap.Web/Areas/Admin/Pages/Categories/: Index.cshtml  Index.cshtml.cs
src/MoneyMap.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/MoneyMap.Web/Areas/Admin/Pages/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MoneyMap.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MoneyMap.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MoneyMap.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+9 more)
src/MoneyMap.Web/Areas/Users/Pages/: Index.cshtml  Index.cshtml.cs
src/MoneyMap.Web/Areas/Users/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MoneyMap.Web/Areas/Users/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/MoneyMap.Web/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
src/MoneyMap.Web/Pages/Shared/: _Layout.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/MoneyMap.Web/Properties/: launchSettings.json
src/MoneyMap.Web/wwwroot/css/: admin-dashboard.css  custom.css  dashboard.css  dropdown-fix.css  identity.css  moneymap-theme.css
src/MoneyMap/Application/: CalendarService.cs  ICalendarService.cs  IExpenseService.cs  IUserService.cs  LoggingUserServiceDecorator.cs
src/MoneyMap/Application/Authorization/: Roles.cs
src/MoneyMap/Application/Services/: CalendarService.cs  ExpenseService.cs  IExpenseService.cs  IUserService.cs  UserService.cs
src/MoneyMap/Core/: DomainException.cs
src/MoneyMap/Core/DataModels/: Expense.cs  ExpenseCategory.cs
src/MoneyMap/Infrastructure/Data/: ApplicationUser.cs  MoneyMapDbContext.cs
src/MoneyMap/Infrastructure/Data/Configurations/: ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs
src/MoneyMap/Migrations/: 20241224060949_Init.Designer.cs  20241224060949_Init.cs  20241224064226_ExpenseModel.Designer.cs  20241224064226_ExpenseModel.cs  20250104071651_ExpCatRelation.Designer.cs  20250104071651_ExpCatRelation.cs  20250104073103_CategoryData.Designer.cs  20250104073103_CategoryData.cs  20250215081837_IdentityModels.Designer.cs  20250215081837_IdentityModels.cs  20250906080100_Init.Designer.cs  20250906080100_Init.cs  20260508192836_Init.Designer.cs  20260508192836_Init.cs  MoneyMapDbContextModelSnapshot.cs
(+17 files in other folders)
